{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // this is where we provide the information for our mysql database
    "BowlingLeagueDbConnection": "server=localhost;port=3306;database=bowlingleagueexample;user=root;password=Sre112299"
  }
}
